sample.png
size: 3600, 3600
format: RGBA8888
filter: Linear,Linear
repeat: none
Question_Circle
  rotate: false
  xy: 0, 0
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 0
Question_Circle
  rotate: false
  xy: 600, 0
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 1
Question_Circle
  rotate: false
  xy: 1200, 0
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 2
Question_Circle
  rotate: false
  xy: 1800, 0
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 3
Question_Circle
  rotate: false
  xy: 2400, 0
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 4
Question_Circle
  rotate: false
  xy: 3000, 0
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 5
Question_Circle
  rotate: false
  xy: 0, 600
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 6
Question_Circle
  rotate: false
  xy: 600, 600
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 7
Question_Circle
  rotate: false
  xy: 1200, 600
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 8
Question_Circle
  rotate: false
  xy: 1800, 600
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 9
Question_Circle
  rotate: false
  xy: 2400, 600
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 10
Question_Circle
  rotate: false
  xy: 3000, 600
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 11
Question_Circle
  rotate: false
  xy: 0, 1200
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 12
Question_Circle
  rotate: false
  xy: 600, 1200
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 13
Question_Circle
  rotate: false
  xy: 1200, 1200
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 14
Question_Circle
  rotate: false
  xy: 1800, 1200
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 15
Question_Circle
  rotate: false
  xy: 2400, 1200
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 16
Question_Circle
  rotate: false
  xy: 3000, 1200
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 17
Question_Circle
  rotate: false
  xy: 0, 1800
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 18
Question_Circle
  rotate: false
  xy: 600, 1800
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 19
Question_Circle
  rotate: false
  xy: 1200, 1800
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 20
Question_Circle
  rotate: false
  xy: 1800, 1800
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 21
Question_Circle
  rotate: false
  xy: 2400, 1800
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 22
Question_Circle
  rotate: false
  xy: 3000, 1800
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 23
Question_Circle
  rotate: false
  xy: 0, 2400
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 24
Question_Circle
  rotate: false
  xy: 600, 2400
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 25
Question_Circle
  rotate: false
  xy: 1200, 2400
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 26
Question_Circle
  rotate: false
  xy: 1800, 2400
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 27
Question_Circle
  rotate: false
  xy: 2400, 2400
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 28
Question_Circle
  rotate: false
  xy: 3000, 2400
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 29
Question_Circle
  rotate: false
  xy: 0, 3000
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 30
Question_Circle
  rotate: false
  xy: 600, 3000
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 31
Question_Circle
  rotate: false
  xy: 1200, 3000
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 32
Question_Circle
  rotate: false
  xy: 1800, 3000
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 33
